# App
TOKEN=change_me
DEV_GUILD_IDS=change_me
GMAIL_ADDRESS=change_me@gmail.com
GMAIL_PASSWORD=change_me

# Prisma
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Docker <-> Ollama
OLLAMA_HOST=http://host.docker.internal:11434
